---
layout: post
section-type: post
has-comments: true
title: Welcome to { Personal } Jekyll Theme!
category: tech
tags: ["tutorial"]
---

Click the [ARCHIVE]({{site.baseurl}}/blog) link, to see the currently available
post-tutorials to help you get your { Personal } website up and running quicker!

Note that every time you update the site configuration (`\_config.yml`), you
will need to cancel the serving (_Ctr + C_) and serve the website again.

Any contributions, feedback or issues to the
[repo](https://github.com/le4ker/personal-jekyll-theme) are more than welcome!
