<!-- Blog Layout Start -->

<!doctype html>
<html lang="{{ site.lang }}">

  {% include head.html %}

  <body>
    {% include navigation.html %}

    <section id="page" class="container content-section text-center">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
          {{ page.content | markdownify }}

          <div>
            {% for post in paginator.posts %} 
              {% include post-list.html%} 
            {% endfor %}
          </div>

          {% include pagination.html %}
        </div>
      </div>
    </section>

    {% include footer.html %} 

    {% include js.html %}


  </body>
</html>

<!-- Blog Layout End -->
